[platformio]
default_envs = esp32-c3-devkitc-02

[env:esp32-c3-devkitc-02]
platform = espressif32
;platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
;platform = espressif32@~5.0.0
board = esp32-c3-devkitc-02
framework = arduino
upload_port = COM8
monitor_speed = 115200
upload_speed=921600
board_build.flash_mode = dio


;[env:esp32s3WROOM]
;platform = espressif32
;platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch3
    ;toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
;platform = espressif32 @ 5.0.0
;framework = arduino
;board = esp32-s3-devkitc-1

;upload_port = COM9
;monitor_speed = 115200

# Configure options for the N16R8V variant
;build_flags= -DBOARD_HAS_PSRAM
;board_build.arduino.memory_type = qio_opi 
;board_build.partitions = default_16MB.csv
;board_upload.flash_size = 16MB


